{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "grunt": "^1.0.3",
    "grunt-bake": "^1.9.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-markdown": "^0.7.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.1",
    "grunt-stylelint": "^0.10.1",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.9.3",
    "path": "^0.12.7",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.0",
    "time-grunt": "^1.4.0"
  },
  "dependencies": {}
}
