{
  "name": "@bloggerpack/starter-create",
  "version": "1.0.4",
  "description": "Starter theme for creating new Bloggerpack starter theme.",
  "license": "MIT",
  "homepage": "https://github.com/bloggerpack/bloggerpack/tree/main/starters/create#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloggerpack/bloggerpack.git"
  },
  "bugs": {
    "url": "https://github.com/bloggerpack/bloggerpack/issues"
  },
  "author": {
    "name": "Igoy Nawamreh",
    "email": "igoynawamreh@gmail.com",
    "url": "https://github.com/igoynawamreh"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bloggerpack",
    "bloggerpack-starter",
    "blogger",
    "blogspot",
    "starter",
    "template"
  ],
  "scripts": {
    "build": "bloggerpack --mode production",
    "watch": "bloggerpack --mode development --watch"
  },
  "devDependencies": {
    "bloggerpack": "^1.1.1",
    "eslint-config-bloggerpack": "^1.0.0",
    "stylelint-config-bloggerpack": "^1.0.0"
  }
}
