{
  "name": "@bloggerpack/plugin-hello-world",
  "version": "1.2.0",
  "description": "Hello world plugin for Bloggerpack.",
  "license": "MIT",
  "homepage": "https://github.com/bloggerpack/bloggerpack/tree/main/plugins/hello-world#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloggerpack/bloggerpack.git"
  },
  "bugs": {
    "url": "https://github.com/bloggerpack/bloggerpack/issues"
  },
  "author": {
    "name": "Igoy Nawamreh",
    "email": "igoynawamreh@gmail.com",
    "url": "https://github.com/igoynawamreh"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bloggerpack",
    "bloggerpack-plugin",
    "blogger",
    "blogspot",
    "plugin"
  ],
  "scripts": {
    "build": "bloggerpack --mode production",
    "watch": "bloggerpack --mode development --watch"
  },
  "devDependencies": {
    "@bloggerpack/eslint-config": "^1.0.0",
    "@bloggerpack/stylelint-config": "^1.0.0",
    "bloggerpack": "^1.1.1"
  }
}
